# PageForTeacher

./: README.md  Teachers.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
Domain/: Domain.csproj  TeacherDbContext.cs
Domain/Contracts/: IEduRepository.cs  IFieldRepository.cs  IPaymentRepository.cs  IRepository.cs  IStudentRepository.cs  ISupportRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Migrations/: 20210203181614_adddb.Designer.cs  20210203181614_adddb.cs  TeacherDbContextModelSnapshot.cs
Domain/Model/: Edu.cs  Field.cs  PathImg.cs  (+8 more)
Service/: Service.csproj
Service/AutoMapper/: AutoMapperProfile.cs
Service/Contracts/: IEduService.cs  IFieldService.cs  IStudentService.cs  ISupportService.cs  ITeacherService.cs  IUserService.cs
Service/FileManeger/: FileManeger.cs  IFileManger.cs
Service/Jwt/: IJwtService.cs  jwtService.cs
Service/ServiceDomain/: EduService.cs  FieldService.cs  StudentService.cs  SupportService.cs  TeacherService.cs  UserService.cs
Service/UserExtension/: UserIdentityExtension.cs
Service/UserManagerExtension/: UserManagerExtension.cs
SettingApp/: SettingApp.csproj
SettingApp/AutoFac/: AutofacConfigurationExtensions.cs
SettingApp/AutoMapper/: AddMapper.cs
SettingApp/Middlewares/: ApplicationBuilder.cs  CustomExceptionHandlerMiddleware.cs  CustomUseEndpoints.cs
SettingApp/SettingStartUp/: AddContext.cs  AddCors.cs  AddIdentity.cs  AddJwt.cs  AddMvc.cs
SettingApp/Swagger/: AddSwaggerExtensions.cs  AuthorizationHeader.cs
Teachers/: Program.cs  Startup.cs  Teachers.csproj  appsettings.Development.json  appsettings.json
(+88 files in other folders)
